<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3e7445d335.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3e7445d335.js" crossorigin="anonymous"></script>
    <title>Insectotropic</title>
    <link rel="stylesheet" href="./css/style.css">

    <script
      type="text/javascript"
      src="./parameters/cat.js"
    ></script>

    <script
      type="text/javascript"
      src="./components/header.js"
    ></script>
    <script
      type="text/javascript"
      src="./components/hero.js"
    ></script>
    <script
      type="text/javascript"
      src="./components/nosotros.js"
    ></script>
    <script
      type="text/javascript"
      src="./components/agenda.js"
    ></script>
    <script
      type="text/javascript"
      src="./components/show.js"
    ></script>
    <script
      type="text/javascript"
      src="./components/footer.js"
    ></script>
    <script
      type="text/javascript"
      src="./components/separador-titulo.js"
    ></script>

  </head>
  <body>

    <header-component></header-component>
    <hero-cmp></hero-cmp>
    <nosotros-cmp></nosotros-cmp>
    <agenda-cmp></agenda-cmp>
    <separador-titulo-cmp
      img="./assets/images/espectables.png"
      text="ESPECTACLES"
    ></separador-titulo-cmp>
    <show-cmp id="shows"></show-cmp>
    <footer-cmp></footer-cmp>

  </body>
</html>
